boostAngles = [];
footOrigin = {x = 0; y = 60; z = -210;};
footRotOrigin = {x = 0; y = 0; z = 0;};
armOrigin = {x = 0; y = 100; z = 30;};
handRotOrigin = {x = 0; y = 0; z = 0;};
comOrigin = {x = 10; y = 0;};
headOrigin = {x = 0; y = 0;};
kpx = 0;
kix = 0;
kdx = 0;
kpy = 0;
kiy = 0;
kdy = 0;
loop = false;
standLeft = true;
ignoreHead = true;
adjustKickFootPosition = -1;
phaseParameters = [
   {
    duration = 200;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 0; y = -80; z = -230;};
    rightFootTra2 = {x = -70; y = -85; z = -200;};
    rightFootRot1 = {x = -0; y = 0; z = -0;};
    rightFootRot2 = {x = -0; y = 0; z = -0;};
    leftArmTra1 = {x = 0; y = 145; z = 30;};
    leftArmTra2 = {x = 0; y = 145; z = 30;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 25; y = -145; z = 30;};
    rightArmTra2 = {x = 50; y = -145; z = 40;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 5; y = 15;};
    comTra2 = {x = 10; y = 8;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  },
  {
    duration = 250;
    leftFootTra1 = {x = 0; y = 20; z = -230;};
    leftFootTra2 = {x = 0; y = 20; z = -230;};
    leftFootRot1 = {x = 0; y = 0; z = 0;};
    leftFootRot2 = {x = 0; y = 0; z = 0;};
    rightFootTra1 = {x = 100; y = -90; z = -116;};
    rightFootTra2 = {x = 130; y = -90; z = -106;};
    rightFootRot1 = {x = -0; y = 0.5; z = -0;};
    rightFootRot2 = {x = -0; y = -0.4; z = -0;};
    leftArmTra1 = {x = -15; y = 145; z = 40;};
    leftArmTra2 = {x = 15; y = 145; z = 35;};
    leftHandRot1 = {x = 0; y = 0; z = 0;};
    leftHandRot2 = {x = 0; y = 0; z = 0;};
    rightArmTra1 = {x = 15; y = -155; z = 43;};
    rightArmTra2 = {x = -15; y = -165; z = 38;};
    rightHandRot1 = {x = 0; y = 0; z = -0;};
    rightHandRot2 = {x = 0; y = 0; z = -0;};
    comTra1 = {x = 15; y = 8;};
    comTra2 = {x = 25; y = 12;};
    headTra1 = {x = 0; y = 0;};
    headTra2 = {x = 0; y = 0;};
    odometryOffset = {x = 0; y = 0; z = 0;};
  }
];
