dead_robot_time_threshold 	= 4000;
time_hysteresis 		= 1000;
fall_down_penalty 		= -1;
target_orientation_weight 	= 0.05;
opp_goal_orientation_weight     = 0.05;
translation_weight 		= 0.7;
striker_weight 			= 0;
history_weight 			= 0.2;
bias_weight 			= 0;
minimum_passing_distance 	= 3000;
goalie_pose_x 			= 100;
goalie_pose_y 			= 0;
goalie_pose_t 			= 0;
defender_pose_x 		= -0.8;
defender_pose_y 		= 0;
#defender_pose_x 		= -0.71;
#defender_pose_y 		= -0.23;
defender_pose_t 		= 0;
supporter_pose_x 		= -0.25;
supporter_pose_y 		= 0.5;
#supporter_pose_x 		= -0.71;
#supporter_pose_y 		= 0.23;
supporter_pose_t 		= 0;
jolly_pose_x 			= 0.70;
jolly_pose_y 			= -0.5;
#jolly_pose_x 			= -0.10;
#jolly_pose_y 			= -0.65;
jolly_pose_t			= 0;
striker_pose_x			= -0.15;
striker_nokickoff_pose_x 	= -0.5;
striker_pose_y 			= 0;
striker_pose_t 			= 0;
threshold_striker 		= 1000.0;
request_timeout			= 3500;
request_timeout_others		= 3000;
countdown_threshold		= 5500;
time_when_last_seen		= 3500;
